<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marco Orcullo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:700|Damion|Open+Sans|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
         var scroll_start = 0;
         var startchange = $('#startchange');
         var offset = startchange.offset();
          if (startchange.length){
         $(document).scroll(function() {
            scroll_start = $(this).scrollTop();
            if(scroll_start > offset.top) {
                $(".navbar-default").css('display', 'none');
             } else {
                $('.navbar-default').css('display', 'block');
             }
         });
          }
      });
    </script>
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height: 100%;
            padding: 15px;
            width: auto;
            border-bottom: 5px solid #18bc9c;
        }

        .navigation .navbar-brand>img {
            padding: 0px;
        }

        .navigation .navbar-brand {
          height: 80px;
        }

        .navigation .nav >li >a {
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .navigation .navbar-toggle {
          padding: 10px;
          margin: 25px 15px 25px 0;
        }

        .navbar-default {
          background: transparent;
          padding: 5px 40px;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .jumbotron {
          background-image: url("images/jumbotron.jpg");
          background-size: cover;
          color: #18bc9c;
          height: 650px;
          font-family: 'Roboto', sans-serif;
          display: flex;
          align-items: center;
          margin-bottom: 0px;
        }


        .jumbotron h1 {
          font-family: 'Archivo Narrow', sans-serif;
          font-size: 120px;
          color: white;
        }

        .underline {
          border-bottom: 5px solid #18bc9c;
        }

        .btn-width {
            width: 120px;
        }

        .quote {
          font-family: 'Playball', cursive;
        }

        .container .row {
          padding: 90px 0px;
        }

        .bg-1 {
          background-color: #edeeef;
        }

        .bg-2 {
          background-image: url("images/restaurant.png");
        }

        @media (max-width: 767px) {
          .navbar {
            padding: 0px;
            margin: 0px;
          }

          .navbar-brand>img {
            padding-left: 10px;
          }
          .navbar ul {
            margin-top: 0px;
          }
          .navbar li {
            background: #2c3e50;
            margin: 0px;
          }
        }
    </style>
</head>

    <body>
        <!-- Navbar -->
        <div class="navigation">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo2.png" class="img-responsive" alt="m"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="underline"><a href="index.html">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Resume</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

            </nav>
        </div>
        <!-- Navbar end -->

        <!-- Jumbotron -->
        <div id="startchange" class="jumbotron">
            <div class="container text-center">
                <h1>Marco Orcullo</h1>
                <p><small>IT Student aspiring to become a Web Developer / Programmer.</small></p>
                <ul class="list-inline">
                  <li><a href="#" class="btn btn-success btn-width">My Portfolio</a></li>
                  <li><a href="#" class="btn btn-primary btn-width">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Jumbotron end -->

        <!-- About -->
          <div class="container">
            <div class="row">
              <div class="col-sm-4 text-center">
                  <img src="images/marco.jpg" alt="Marco" class="img-circle" height="300">
                  <p><br><strong>Marco Orcullo</strong></p>
                  <p>Born on: November 24, 1994</p>
              </div>
              <div class="col-sm-8">
                <h2>About Me</h2>
                  <p>Hello! My name is <strong>Marco Orcullo</strong>. I am currently a student at Red River College in the
                  Business Information Technology program. I was born and raised in Winnipeg, Manitoba, Canada. I started to
                  learn web development back in middle school during the good old "Asianavenue" days! It became a passion of
                  mine and thats why I chose to pursue it as a career.</p>
                  <h4><strong>I also really enjoy:</strong></h4>
                  <dl class="dl-horizontal">
                    <dt>PC Gaming</dt>
                    <dd>League of Legends, CS:GO and Overwatch.</dd>
                    <dt>Sports</dt>
                    <dd>Basketball, Softball, Volleyball and Football</dd>
                    <dt>Programming</dt>
                    <dd>Java, C#, Ruby, and PHP</dd>
                    <dt>Cooking</dt>
                    <dd>Meal preping, Baking, BBQ</dd>
                  </dl>
                  <h4><strong>Fun facts about me:</strong></h4>
                  <ol>
                    <li>I have one younger sister that gets on my nerves 24/7.</li>
                    <li>My parents moved here from the Philippines in the 90's and I was born here.</li>
                    <li>In the 4th grade I had a crush on twins but then I moved to the other end of the city.</li>
                    <li>When I was 20 I saw one of the twins at a bar and she still remembered me!</li>
                    <li>I once lost over 30 pounds but eventually gained it back :/</li>
                  </ol>

              </div>
            </div>
          </div>

          <!-- Quote -->
          <div class="bg-1">
            <div class="container text-center">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="quote"><mark>"Never stop learning, because life never stops teaching"</mark></h2>
                  <p>
                    <br>
                    Coming from a family where both my parents highest level of education was highschool I took import
                    upon myself to break that mold. Living in Canada has been to set this dream of mine in motion and I currently
                    am in my third term of the Business Information Technology Program at the Red River Collegiate. Coming out of
                    highschool I didn't know what I wanted to study but I knew I had always loved computers and pretty much anything
                    tech related and thats what lead to me enroll into my couse. Now here I am 3 terms later and still going strong.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Social -->
          <div>
            <div class="container text-center">
              <div class="row">
                <h2>Find me on Social Media!</h2>
                <div class="col-sm-4">
                    <a href="http://www.facebook.com/maaaarco"><img src="images/facebook.png" alt="Marco" class="img-circle" height="200">
                    <p><br><strong>Facebook</strong></p></a>
                </div>
                <div class="col-sm-4">
                  <a href="http://www.twitter.com/marcoorcullo"><img src="images/twitter.png" alt="Marco" class="img-circle" height="200">
                  <p><br><strong>Twitter</strong></p></a>
                </div>
                <div class="col-sm-4">
                  <a href="http://www.instagram.com/marcoorcullo"><img src="images/instagram.png" alt="Marco" class="img-circle" height="200">
                  <p><br><strong>Instagram</strong></p></a>
                </div>
              </div>
            </div>
          </div>
    </body>

</html>
